<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            android:visibility="visible">
            <TextView
                    android:id="@+id/txtSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="0"
                    android:textSize="38dp"
                    android:textColor="@android:color/black"/>
            <TextView
                    android:id="@+id/txtKmh"
                    android:text="\nkm/h"
                    android:textSize="12dp"
                android:layout_marginTop="-16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>